<!DOCTYPE html>
<html lang="en">
<head>
	<title>ECMASCRIPT6 - Block Scope Example</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">

	<h2>ECMASCRIPT6 - Block Scope Example</h2>
	<p>Check console for output</p>

	<a href='../index.html' id='mylink'>click me to go back</a>

	<pre>
		var x = 0;

		for (let i = 0; i < 10; i++) {
		    x += 10;
		}

		try {
			console.log(i);
		} catch(e) {
			console.log(
				'i does not exist here!'
			);
		}

	</pre>
	<script type="text/javascript" src="block_scope.js"></script>

</body>
</html>
